<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100, auto);
        grid-gap: 1em;
        /* justify-items: start; */
        /* justify-items: center; */
        /* justify-items: end; */
        justify-items: stretch;
        /* align-items: start; */
        /* align-items: end; */
        align-items: stretch;
    }
    
    .container>div {
        background: #eee;
        padding: 1em;
    }
    
    .container>div:nth-child(odd) {
        background: #ddd;
    }
    
    .box1 {
        align-self: start;
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    .box2 {
        align-self: end;
        grid-column: 3;
        grid-row: 1/3;
    }
    
    .box3 {
        justify-content: end;
        grid-column: 2/4;
        grid-row: 3;
    }
    
    .box4 {
        grid-column: 1;
        grid-row: 2/4;
        border: 1px solid #ccc;
    }
</style>

<body>
    <div class="container">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
    </div>
</body>

</html>