<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
</head>
<style>
    .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
    }
    
    .container {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
    }
    
    .container>div {
        background: #eee;
        padding: 1em;
    }
    
    .container>div:nth-child(odd) {
        background: #ddd;
    }
    
    .nested>div {
        border: #333 1px solid;
        padding: 1em;
    }
</style>

<body>
    <div class="container">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus ex animi, reiciendis, optio odit ipsum perspiciatis ea in iusto nihil consequatur voluptatem nostrum labore provident. Eaque.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>

    </div>
</body>

</html>